<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Profifeed</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  
  <style>
    /* Base Styles */
  
    /* Our Styles */
    .substrate {
      position: fixed;
      left: 0;
      top: 60px;
      width: 100vw;
      height: 100vh;
      background: #000;
      opacity: 0.5;
    }
  
    .big_baner {
      width: 400px;
      height: 500px;
      position: fixed;
      left: calc(50vw - 200px);
      top: calc(50vh - 250px);
      background-color: #fff;
      padding: 10px;
      text-align: center;
      border-radius: 15px;
      border: 2px solid orange;
    }
  </style>
</head>
<body>
	
	<header>
		<div class="logo">
			<a href="index.html"><img class="graficlogo" src="img/logo00000.jpg" alt="logo""></a>
		</div>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="index.html">ГЛАВНАЯ</a>
				<a href="projects.html">НАПРАВЛЕНИЯ</a>
				<a href="blog.html">БЛОГ</a>
				<a href="weHave.html" class="selected">У НАС</a>
				<a href="about.html">О КОМПАНИИ</a>
				<a href="contact.html">КОНТАКТЫ</a>
				<a href="location.html">РАСПОЛОЖЕНИЕ</a>
				<a id="menu" href="#" class="icon">&#9776</a>
			</div>
		</nav>
	</header>
	<main class="services">
		<img src="img/gallery_slides271_167/warehouse.jpg" alt="">

    <div class="substrate"></div>
    <div class="big_baner">
      <h2>Продажа слонов без посредников, только сейчас!!!</h2>
      <img class="img-thumbnail" src="http://files.courses.dp.ua/images/pic.gif" alt="">
    </div>
	
	</main>
	<footer>
		<nav>
		
				<a href="index.html">HOME</a>
				<a href="projects.html">PROJECTS</a>
				<a href="blog.html">BLOG</a>
				<a href="contact.html">CONTACT</a>
				<a href="about.html">ABOUT Company</a>
				<a href="weHave.html">WE HAVE</a>
				<a href="location.html">LOCATION</a>
				
		</nav>
		<div class="logo">
			<a href="index.html"><img class="graficlogo" src="img/logo00000.jpg" alt=""></a>
		</div>
		<div class="social">
			<a href="https://mail.ukr.net/"><img src="img/social_icons/em.png" alt=""></a>
			<a href="https://ru-ru.facebook.com/"><img src="img/social_icons/face.png" alt=""></a>
			<a href="https://www.google.com/"><img src="img/social_icons/goo.png" alt=""></a>
			<a href="https://www.instagram.com/?hl=ru"><img src="img/social_icons/inst.png" alt=""></a>
			<a href="https://www.pinterest.com/"><img src="img/social_icons/pint.png" alt=""></a>
		</div>
		<p>Developer Blog. 2020</p>
	</footer>

		<script src="js/script.js" type="text/javascript"></script>
</body>
</html